# springBootMultiple

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/springbootmultiple/dao/: UserDAO.java
dao/src/main/java/com/wt/dao/: UserDAO.java
dao/src/main/resources/mapper/: UserMapper.xml
dao/src/test/java/com/springbootmutiple/dao/: DaoApplicationTests.java
entity/: pom.xml
entity/src/main/java/com/springbootmultiple/entity/: User.java
entity/src/test/java/com/springbootmultiple/entity/: EntityApplicationTests.java
entity/src/test/java/com/wt/entity/: EntityApplicationTests.java
father/: pom.xml
father/dao/: pom.xml
father/dao/src/main/resources/mapper/: UserMapper.xml
father/dao/src/test/java/com/wt/dao/: DaoApplicationTests.java
father/entity/: pom.xml
father/entity/src/main/java/com/wt/entity/: User.java
father/service/: pom.xml
father/service/src/main/java/com/wt/service/impl/: BaseServiceImpl.java
father/web/: pom.xml
father/web/src/main/java/com/wt/config/: KafkaTopicInitConfig.java  Swagger2Config.java
father/web/src/main/java/com/wt/controller/: BaseController.java  KafkaController.java
father/web/src/main/java/com/wt/web/: WebApplication.java
father/web/src/main/resources/: application.yml
father/web/src/test/java/com/wt/web/: WebApplicationTests.java
service/: pom.xml
service/src/main/java/com/springbootmultiple/service/: BaseService.java
service/src/main/java/com/springbootmultiple/service/impl/: BaseServiceImpl.java
service/src/main/java/com/wt/service/: BaseService.java
service/src/test/java/com/springbootmutiple/service/: ServiceApplicationTests.java
service/src/test/java/com/wt/service/: ServiceApplicationTests.java
web/: pom.xml
web/src/main/java/com/springbootmultiple/web/: WebApplication.java
web/src/main/java/com/springbootmultiple/web/config/: Swagger2Config.java
web/src/main/java/com/springbootmultiple/web/controller/: BaseController.java
web/src/main/java/com/springbootmutiple/web/: WebApplication.java
web/src/main/java/com/springbootmutiple/web/controller/: BaseController.java
web/src/main/java/com/wt/config/: KafkaTopicInitConfig.java
web/src/main/resources/: application.yml
web/src/main/resources/static/: index.html
web/src/main/resources/static/assets/: waifu-tips.js
web/src/test/java/com/springbootmutiple/web/: WebApplicationTests.java
